# question

./: .gitignore  README.md  pom.xml
api/: pom.xml
common/: pom.xml
common/src/main/java/com/roilka/roilka/question/common/aop/: AspectLog.java
common/src/main/java/com/roilka/roilka/question/common/base/: BizRestException.java  ThreadPool.java
common/src/main/java/com/roilka/roilka/question/common/cache/: LoadCallback.java
common/src/main/java/com/roilka/roilka/question/common/collection/: LRU.java  LinkedListDemo.java  MapTest.java  MyHashMap.java  T01_HashMap.java
common/src/main/java/com/roilka/roilka/question/common/concurrency/: CouncurrentTest.java  CountTask.java
common/src/main/java/com/roilka/roilka/question/common/concurrency/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java
common/src/main/java/com/roilka/roilka/question/common/concurrent/: ExecutorsTest.java  JoinTest.java  NewThread.java  ThreadPool.java  WaitNotifyTest.java
common/src/main/java/com/roilka/roilka/question/common/concurrent/atomic/: AtomicTest.java  Major.java  Person.java  Students.java
common/src/main/java/com/roilka/roilka/question/common/concurrent/entity/: Hello.java  HelloWoorld.java  HelloWorld.java
common/src/main/java/com/roilka/roilka/question/common/config/: GetBeanCustom.java  RabbitMQInitConfig.java
common/src/main/java/com/roilka/roilka/question/common/constant/: RedisFix.java
common/src/main/java/com/roilka/roilka/question/common/demo/: LambdaDemo.java  TestJava8.java  TestJdk.java  TestJdk8A.java
common/src/main/java/com/roilka/roilka/question/common/demo/consistencyhash/: Cluster.java  ConsistencyHashCluster.java  Hash_MainTest.java  NormalHashCluster.java  ServerNode.java
common/src/main/java/com/roilka/roilka/question/common/demo/guava/: CacheService.java  GuavaCache.java  GuavaDemo.java  Guava_List.java  OrderDemo.java
common/src/main/java/com/roilka/roilka/question/common/entity/: Employee.java
common/src/main/java/com/roilka/roilka/question/common/enums/: BizResponseCodeEnum.java
common/src/main/java/com/roilka/roilka/question/common/filter/: AbstractMDCFilter.java  BloomFilter.java  DefaultMDCFilter.java
common/src/main/java/com/roilka/roilka/question/common/intercept/: Interceptor.java  MyHandlerInterceptor.java  MyInterceptor.java
common/src/main/java/com/roilka/roilka/question/common/javabase/collection/: LRU.java  LinkedListDemo.java  ListNode.java  ListNodeTest.java  MapTest.java  MyHashMap.java  T01_HashMap.java  T02_ArrayList.java
common/src/main/java/com/roilka/roilka/question/common/javabase/concurrency/: CouncurrentTest.java  CountTask.java  Counter.java  Main_concurrent.java  Test01_Concurrent.java  TimeWindow.java
common/src/main/java/com/roilka/roilka/question/common/javabase/concurrent/: ExecutorsTest.java  JoinTest.java  NewThread.java  ThreadPool.java  WaitNotifyTest.java
common/src/main/java/com/roilka/roilka/question/common/javabase/memory/: HeapOOM.java  T01_OutOfMemory.java
common/src/main/java/com/roilka/roilka/question/common/javabase/stream/: BulkIteration.java
common/src/main/java/com/roilka/roilka/question/common/objects/: AbstractFruits.java
common/src/main/java/com/roilka/roilka/question/common/properties/: CommonProperties.java
common/src/main/java/com/roilka/roilka/question/common/toolkit/: SystemClock.java
common/src/main/java/com/roilka/roilka/question/common/toolkit/guava/: CacheService.java  GuavaCache.java  GuavaDemo.java  OrderDemo.java
common/src/main/java/com/roilka/roilka/question/common/toolkit/lambda/: ForTest.java  MainTest.java  StreamTest.java
common/src/main/java/com/roilka/roilka/question/common/toolkit/pinyin/: PinYinDemo.java
common/src/main/java/com/roilka/roilka/question/common/utils/: CollectionUtil.java  DateUtils.java  ExceptionUtils.java  HttpClientUtils.java  JsonConvertUtils.java  MDCUtils.java  ObjectUtils.java  OsUtils.java  ProxyUtils.java  RedisUtils.java  RegexUtils.java  StringUtils.java  Test.java  ThreadUtils.java
common/src/main/java/com/roilka/roilka/question/common/utils/demo/: CglibTest.java  Inventor.java  PlaceOfBirth.java
common/src/test/java/com/roilka/roilka/question/common/: RoilkaQuestionCommonApplicationTests.java
dal/: pom.xml
document/: Home.md  SystemClock.md  lambda.md  (+5 more)
domain/: pom.xml
domain/src/main/java/com/roilka/roilka/question/domain/: RoilkaQuestionDomainApplication.java
domain/src/main/java/com/roilka/roilka/question/domain/commontools/rabbitmq/: HandleRabbitService.java
domain/src/main/java/com/roilka/roilka/question/domain/component/: RabbitMqComponent.java
domain/src/main/java/com/roilka/roilka/question/domain/component/bean/: BaseBean.java
domain/src/main/java/com/roilka/roilka/question/domain/component/intercept/: AuditInterceptor.java
domain/src/main/java/com/roilka/roilka/question/domain/config/: AppConfig.java  CommonAutoConfiguration.java  HttpConfig.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInitalizingBean.java  MyWebApplInitializer.java  RabbitMQConfig.java  RedisInitConfig.java  Swagger2Config.java
domain/src/main/java/com/roilka/roilka/question/domain/entity/: Animal.java  BeanTest.java  BussinessPerson.java  Cat.java  Dog.java  Person.java
domain/src/main/java/com/roilka/roilka/question/domain/rabbitmq/: HandleRabbitService.java
domain/src/main/java/com/roilka/roilka/question/domain/redis/: RedisLock.java
domain/src/main/java/com/roilka/roilka/question/domain/service/: test.java
domain/src/main/java/com/roilka/roilka/question/domain/service/base/: AbstractServiceImpl.java  TestAbstractClass.java  TestService.java
domain/src/main/java/com/roilka/roilka/question/domain/service/openapi/: FastDataService.java  TestServiceImpl.java
domain/src/main/java/com/roilka/roilka/question/domain/service/tools/: RabbitMqService.java
domain/src/main/java/com/roilka/roilka/question/domain/serviceimpl/: test.java
domain/src/test/java/com/roilka/roilka/question/domain/: RoilkaQuestionDomainApplicationTests.java
(+344 files in other folders)
