<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.roilka</groupId>
    <artifactId>roilka-question-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>roilka-question-parent</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <roilke.question.version>0.0.1-SNAPSHOT</roilke.question.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.roilka</groupId>
                <artifactId>roilka-question-dal</artifactId>
                <version>${roilke.question.version}</version>
            </dependency>
            <dependency>
                <groupId>com.roilka</groupId>
                <artifactId>roilka-question-api</artifactId>
                <version>${roilke.question.version}</version>
            </dependency>
            <dependency>
                <groupId>com.roilka</groupId>
                <artifactId>roilka-question-common</artifactId>
                <version>${roilke.question.version}</version>
            </dependency>
            <dependency>
                <groupId>com.roilka</groupId>
                <artifactId>roilka-question-facade</artifactId>
                <version>${roilke.question.version}</version>
            </dependency>
            <dependency>
                <groupId>com.roilka</groupId>
                <artifactId>roilka-question-domain</artifactId>
                <version>${roilke.question.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>api</module>
        <module>common</module>
        <module>dal</module>
        <module>domain</module>
        <module>facade</module>
    </modules>
</project>
