server.port=2003

logging.config=classpath:log/logback-spring.xml
logging.path=D:/nmyslog/nmys


#配置连接池属性
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
spring.redis.jedis.pool.min-idle=5
#配置redis 服务器属性
spring.redis.port=6379
spring.redis.host=39.98.153.159
spring.redis.password=pwdredis123456
#Redis 连接超时 单位毫秒
spring.redis.timeout=1000